# must be unique in a given SonarQube instance
sonar.projectKey=invi-me-bot

# --- optional properties ---

# defaults to project key
sonar.projectName=invi-me-bot
# defaults to 'not provided'
sonar.projectVersion=0.3.2